<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> RockPaperScissors Web-based Game </title>
  </head>

  <body>
    <ul>
      <button id="rock">pedra</button>
      <button id="paper">papel</button>
      <button id="scissor">tesoura</button>
    </ul>
    <div class="results">
      <p class="lastRoundChoices"></p>
      <p class="lastRoundWinner"></p>
      <h1 class="gameWinner"></h1>
      <p class="scoresTracker"></p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>